CrudFiraBase/CrudFiraBase/Views/ContatosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrudFiraBase.Views.ContatosView"
             Title="Contatos">
    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Padding="10,10,10,0">
                <Image Margin="0,10,0,10" HeightRequest="80" Source="firebase.png"></Image>
                <Label Margin="0,0,0,10" Text="Firebase RealTime Database" 
                       FontAttributes="Bold" FontSize="Large" TextColor="Orange"
                       HorizontalTextAlignment="Center"></Label>

                <Entry x:Name="txtId" Placeholder="Id" Text="{Binding ContatoId}"></Entry>
                <Entry x:Name="txtNome" Placeholder="Informe o nome"></Entry>
                <Entry x:Name="txtEmail" Placeholder="Informe o email"></Entry>

                
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnCadastrar" WidthRequest="170" Text="Cadastrar"
                            BackgroundColor="Gold" Clicked="btnCadastrar_Clicked"></Button>
                    
                    <Button x:Name="btnExibir" WidthRequest="170" Text="Exibir" 
                            BackgroundColor="CadetBlue" TextColor="White"
                            Clicked="btnExibir_Clicked"></Button>    
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAtualizar" WidthRequest="170" Text="Atualizar"
                            BackgroundColor="ForestGreen" Clicked="btnAtualizar_Clicked"
                            TextColor="White"></Button>

                    <Button x:Name="btnExcluir" WidthRequest="170" Text="Excluir" 
                            BackgroundColor="OrangeRed" TextColor="White"
                            Clicked="btnExcluir_Clicked"></Button>

                </StackLayout>

            
                <ListView x:Name="listaContatos" ItemsSource="{Binding Employees}"
                          BackgroundColor="LightGray" HeightRequest="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ContatoId}" x:Name="txtContato" TextColor="Black"                                     ></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                          
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>